<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hansel y Gretel</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="capitols.css" /> 
    </head>
    <body>
        <table>
            <tr><th colspan="2">Hansel y Gretel</th></tr>
            <tr><td class="menu">
                    <a href="capitol1.html">Chapter 1</a><br />
                    <a href="capitol2.html">Chapter 2</a><br />
                    <a href="capitol3.html">Chapter 3</a></td>
                <td>
                    <p>
He deserves this, part of him thinks. After all, it’s his fault they’re here; if only he’d tried to get along with their step-mother, had tried to reason with Father, had used something instead of breadcrumbs. At least Gretel seemed okay – that was what mattered. He still got to see her, every evening when she came with food. And it was good food… too good. He made sure she took some for herself, as an apology of sorts for letting her down.
But sometimes all she needed was a hug, and because of the wretched bars of the cage he was curled up in, even that simple gesture was impossible. She was knelt in front of him now, tears gushing down her dirty face, and Hansel was trying to remember the last time in his nine years he’d seen her cry so hard. As he reached in vain to at least take hold of her shoulder, he caught sight of a pair of feet at the top of a dark staircase. A shrill voice started shrieking, and Gretel’s eyes widened with fear as the feet began to descend quickly. Before she could hide the half-eaten food, a gnarled hand reached down and struck her across the face.
“No!” he heard himself cry. “Leave her alone, she’s only seven!” But that same hand was suddenly reaching into his prison, and sharp, pointed fingernails were tearing through his clothes as he desperately backed away. The bars behind him felt like ice, freezing his skin and making him whimper pathetically. The grip was iron-strong, and he was being pulled against his will – and then suddenly his eyes were stinging from the heat of the fire, and the sound of screaming reverberated round his skull.
Except it wasn’t him screaming; it was her. It was the hag, her face pressed up against the oven window, wrinkled skin reddening as it blistered. When her gums started to bleed, Hansel grabbed his sister’s hand and fled. He took her out into the cold, running at full pelt, as though the witch would be on his heels if he looked over his shoulder, burns and blood and all. He had to get away – he had to get Gretel away.
“Hansel!”
The witch could take him, but not her.
“Hansel wait!”
She was too young. He should have made her go with Father!
“Slow down! You’re going too fast!”
“Don’t stop, Gretel!” he called out to her. “You mustn’t stop running!”
“But I’m tired!”
“I’m not going to let her hurt you.” He stopped in his tracks, pushing her small body ahead of him. “Go! Keep running!” And she did; and Hansel watched as his sister disappeared into the dark trees, vaguely wondering why he wasn’t going with her.
Then he heard them: the whispers, the snuffles, the breaking twigs. His heart pounded, even as he felt all the blood drain from his face. There were worse things out there than witches… and he’d just sent his sister into their jaws.
“Gretel!”
***
From her own bed, Gretel watched sadly as her brother twitched and grunted in fitful sleep. Frowning, she drew her knees up under her chin with a sigh, wishing there was something she could do. It was too early yet to tell whether he would wake up from this nightmare or not. If he did, then maybe she’d be able to help. She knew what he would say: that she was only sixteen, that he should be able to take care of himself as well as her. It was those times that Gretel wanted to smack her brother for being so big-headed and prideful. What kind of sister would she be if she didn’t help the only sibling she had ever known? The only person who had ever cared about her?
Hansel jerked suddenly, and Gretel couldn’t take it; not caring for stealth she slipped out of the bed and stepped across to his, sitting on the edge against his back (he was hot – she could feel the heat radiating off him before she even sat down). Carefully, she reached out and rested her hand on his head, stroking his hair tenderly like she vaguely remembered their mother doing – their real mother. It seemed to take forever, but soon Hansel was leaning into the touch, his breathing steady, muscles relaxed. He’d rolled over so that he was facing her, and his head was nearly in her lap; if she wanted him to stay this deeply asleep, Gretel knew she’d have to remain where she was and forsake sleep herself. It didn’t matter, she decided. Hansel would do the same for her in a heartbeat.
                    </p> 
                </td></tr>
        </table>
    </body>
</html>

