<!DOCTYPE html>
<html lang="ca">
    <head>
        <title>Formulari2</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="" enctype="multipart/form-data" method="post" name="formulari">
            <fieldset>
                <legend>Dades personals</legend>        
                Usuari: <input type="text" size="20" maxlength="12" tabindex="1" accesskey="u" /><br />
                Password: <input type="password" size="12" maxlength="12" tabindex="2" accesskey="p" /><br />
                Servei: <select tabindex="3" accesskey="s">
                      <option>http</option>
                      <option selected="selected">ftp</option>
                      <option>file</option>
                    </select><br />
                Enviar <input type="image" alt="Enviar" width="45" height="23" tabindex="4" 
                              accesskey="n" src="img/submit.gif" style="vertical-align: middle;" />
            </fieldset>
        </form>
    </body>
</html>
