<!DOCTYPE html>
<html lang="ca">
    <head>
        <title>Actitivitat 2</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <img src="img/MapaImatges.jpg" alt="figures" width="550" height="165" usemap="#figures" />
        <map name="figures">
            <area shape="poly" coords="33,133,95,39,149,139" href="triangle.html" alt="triangle" />
            <area shape="circle" coords="215,92,50" href="circle.html" alt="cercle" />
            <area shape="poly" coords="293,54,302,46,340,85,382,49,391,60,393,59,353,98,389,138,380,147,340,107,298,144,290,133,330,97" href="equis.html" alt="creu" />
            <area shape="rect" coords="419,51,511,150" href="quadrat.html" alt="quadrat" />
        </map>
    </body>
</html>
