<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
    <head>
        <title>Frames</title>
        <meta charset="UTF-8" />
    </head>
    <frameset rows="25%,*" >
        <frame src="impar.html"></frame>
        <frameset cols="25%,*">
            <frame src="par.html"></frame>
            <frameset rows="*,25%">
                <frameset cols="*,25%">
                    <frameset rows="25%,*">
                        <frame src="impar.html"></frame>
                        <frameset cols="25%,*">
                            <frame src="par.html"></frame>
                            <frameset rows="*,25%">
                                <frame src="par.html"></frame>
                                <frame src="impar.html"></frame>
                            </frameset>
                        </frameset>
                    </frameset>
                    <frame src="par.html"></frame>                 
                </frameset>
                <frame src="impar.html"></frame>
            </frameset>
        </frameset>
    </frameset>
</html>
